{
  "name": "threadly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./web/static/css/styles.css -o ./web/static/css/dist/styles.css --minify",
    "css:watch": "tailwindcss -i ./web/static/css/styles.css -o ./web/static/css/dist/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18"
  }
}
